server {
    listen 80;
    server_name localhost;
    root /app/public;

    index index.php index.html;
    error_log /var/log/nginx/error.log warn;

    location / {
        try_files $uri /index.php$is_args$args;  # Symfony front controller
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;      # PHP-FPM servis adı ve portu
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV dev;
    }
}
